PORT=3000

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# Swagger 
SWAGGER_BASE_PATH=

# Database Credentials
# Use either DATABASE_URL or the splitted credentials
DATABASE=
USER=
PASSWORD=
CLIENT=

DATABASE_URL=